# BankForge

./: .gitattributes  .gitignore  CLAUDE.md  README.md  compose.yml  plan.md  pom.xml
.planning/: HANDOFF.json  (+4 more)
account-service/: Dockerfile  pom.xml
account-service/src/main/java/au/com/bankforge/account/: AccountServiceApplication.java
account-service/src/main/java/au/com/bankforge/account/config/: ContextPropagationConfig.java  DataSourceTracingConfig.java  InstallOpenTelemetryAppender.java
account-service/src/main/java/au/com/bankforge/account/controller/: AccountController.java  TransferController.java
account-service/src/main/java/au/com/bankforge/account/dto/: AccountDto.java  CreateAccountRequest.java  CreateAccountResponse.java  TransferHistoryResponse.java  TransferRequest.java  TransferResponse.java
account-service/src/main/java/au/com/bankforge/account/entity/: Account.java  OutboxEvent.java
account-service/src/main/java/au/com/bankforge/account/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java  InsufficientFundsException.java
account-service/src/main/java/au/com/bankforge/account/mapper/: AccountMapper.java
account-service/src/main/java/au/com/bankforge/account/repository/: AccountRepository.java  OutboxEventRepository.java
account-service/src/main/java/au/com/bankforge/account/service/: AccountService.java  TransferService.java
account-service/src/main/resources/: application.yml
account-service/src/main/resources/db/migration/: V1__create_account_tables.sql  V2__create_outbox_table.sql  V3__add_traceparent_to_outbox.sql
account-service/src/test/java/au/com/bankforge/account/controller/: AccountControllerIT.java
account-service/src/test/java/au/com/bankforge/account/service/: ConcurrentTransferIT.java  TransferServiceIT.java
account-service/src/test/resources/: application-test.yml
common/: pom.xml
common/src/main/java/au/com/bankforge/common/dto/: AccountCreatedEvent.java  TransferCreatedEvent.java
common/src/main/java/au/com/bankforge/common/enums/: TransferEvent.java  TransferState.java
common/src/main/java/au/com/bankforge/common/statemachine/: InvalidStateTransitionException.java  TransferStateMachine.java
common/src/main/java/au/com/bankforge/common/validation/: BsbValidator.java  ValidBsb.java
common/src/test/java/au/com/bankforge/common/statemachine/: TransferStateMachineTest.java
common/src/test/java/au/com/bankforge/common/validation/: BsbValidatorTest.java
ledger-service/: Dockerfile  pom.xml
ledger-service/src/main/java/au/com/bankforge/ledger/: LedgerServiceApplication.java
ledger-service/src/main/java/au/com/bankforge/ledger/config/: ContextPropagationConfig.java  DataSourceTracingConfig.java  InstallOpenTelemetryAppender.java  KafkaConfig.java
ledger-service/src/main/java/au/com/bankforge/ledger/controller/: HealthController.java
ledger-service/src/main/java/au/com/bankforge/ledger/entity/: LedgerEntry.java  LedgerOutboxEvent.java
ledger-service/src/main/java/au/com/bankforge/ledger/kafka/: DltHandler.java  LedgerEventListener.java
ledger-service/src/main/java/au/com/bankforge/ledger/repository/: LedgerEntryRepository.java  LedgerOutboxEventRepository.java
ledger-service/src/main/resources/: application.yml
ledger-service/src/main/resources/db/migration/: V1__create_ledger_tables.sql  V2__add_ledger_idempotency.sql  V3__add_ledger_outbox.sql  V4__add_traceparent_to_ledger_outbox.sql
ledger-service/src/test/java/au/com/bankforge/ledger/kafka/: LedgerEventListenerIT.java
ledger-service/src/test/java/au/com/bankforge/ledger/saga/: TransferSagaIT.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/au/com/bankforge/notification/: NotificationServiceApplication.java
notification-service/src/main/java/au/com/bankforge/notification/config/: ContextPropagationConfig.java  InstallOpenTelemetryAppender.java
notification-service/src/main/java/au/com/bankforge/notification/controller/: HealthController.java
notification-service/src/main/java/au/com/bankforge/notification/kafka/: AustracAuditListener.java  NotificationEventListener.java
notification-service/src/main/resources/: application.yml  logback-spring.xml
notification-service/src/test/java/au/com/bankforge/notification/kafka/: AustracAuditListenerTest.java  NotificationEventListenerIT.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/au/com/bankforge/payment/: PaymentServiceApplication.java
payment-service/src/main/java/au/com/bankforge/payment/client/: AccountServiceClient.java
payment-service/src/main/java/au/com/bankforge/payment/config/: ContextPropagationConfig.java  DataSourceTracingConfig.java  InstallOpenTelemetryAppender.java  RestClientConfig.java
payment-service/src/main/java/au/com/bankforge/payment/controller/: PaymentController.java
payment-service/src/main/java/au/com/bankforge/payment/detector/: HungTransferDetector.java
payment-service/src/main/java/au/com/bankforge/payment/dto/: InitiateTransferRequest.java  InitiateTransferResponse.java  TransferStatusResponse.java
payment-service/src/main/java/au/com/bankforge/payment/entity/: Transfer.java
payment-service/src/main/java/au/com/bankforge/payment/exception/: DuplicateRequestException.java  GlobalExceptionHandler.java  TransferFailedException.java
payment-service/src/main/java/au/com/bankforge/payment/kafka/: TransferConfirmationListener.java
payment-service/src/main/java/au/com/bankforge/payment/repository/: TransferRepository.java
payment-service/src/main/java/au/com/bankforge/payment/service/: IdempotencyService.java  PaymentService.java  TransferStateService.java
payment-service/src/main/resources/: application.yml  logback-spring.xml
payment-service/src/main/resources/db/migration/: V1__create_transfer_tables.sql
payment-service/src/test/java/au/com/bankforge/payment/controller/: PaymentControllerIT.java
payment-service/src/test/java/au/com/bankforge/payment/detector/: HungTransferDetectorTest.java
payment-service/src/test/resources/: application-test.yml
(+138 files in other folders)
